AlexRogalskiy/github-action-random-proverb/action.yml
name: 'Styled Random Proverb'
description: 'Automatically generates random proverbs on issues/pull requests by provided parameters'
author: 'AlexRogalskiy'

inputs:
  sourceData:
    description: 'JSON data source with action parameters'
    required: false
  requestId:
    description: "Request identifier"
    required: false
  theme:
    description: "Proverb image theme"
    required: false
  layout:
    description: "Proverb image layout"
    required: false
  GITHUB_TOKEN:
    description: "Github action token"
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: 'image'
  color: 'yellow'

AlexRogalskiy/github-action-random-proverb/.github/workflows/build.yml
- uses: ./
  with:
    requestId: 1,
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

AlexRogalskiy/github-action-random-proverb/.github/workflows/build.yml
- uses: ./
  with:
    requestId: 1
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}